{
  "name": "sahiplenn",
  "version": "1.0.0",
  "description": "A pet adoption application.",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furkanalptokac/sahiplenn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/furkanalptokac/sahiplenn/issues"
  },
  "homepage": "https://github.com/furkanalptokac/sahiplenn#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "mongoose": "^5.10.9",
    "nodemon": "^2.0.5"
  }
}
